<!DOCTYPE html>
<html>
<head>
    <title>Oopsies!</title>
    <style>
        body { 
            background-color: #0a0a0a;
             color: #39ff14;
              font-family: 'Courier New', Courier, monospace;
        }
        .navbar { 
            background-color: #272525; 
            padding: 10px; 
        }
        .navbar a { 
            color: #39ff14; 
            margin: 10px; 
            text-decoration: none; 
        }
        .post { 
            background-color: #1e1e1e; 
            margin: 20px; 
            padding: 20px; 
            border-radius: 8px; 
        }
        h1, h2 { 
            color: #ff0099; 
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Home</a>
        <a href="/login">Login</a>
    </div>
    <h1>Welcome to Ricky's blog</h1>
    <div class="post">
        <h2>Walk along the Beach</h2>
        <p>It was a lonely Tuesday night, 40oz in my right hand, dang right I was feeling golden.</p>
        <p>Then Bubbles showed up and things got wild, he brought the cats.</p>
        <!-- Do not forget to remove password from the comments! -->
        <!-- This is 2024 c'mon now chief beef. Files are like sticky notes nowadays...-->
    </div>
    <!-- Not sure what you mean by that, but I'll roll with it anyways -->
    <div class="post">
        <h2>My Cats - Bubbles</h2>
        <p>My cats are the best, they are so cute and cuddly. I love them so much.</p>
        <p>They are named: </p>
        <ul>
            <li>Mr. Meow</li>
            <li>Mr. Meow II</li>
            <li>Mr. Meow III</li>
            <li>Mr. Meow IV</li>
            <li>Mr. Meow V</li>
            <li>Mr. Meow VI</li>
            <li>Mr. Meow VII</li>
            <li>Mr. Meow VIII</li>
            <li>Mr. Meow IX</li>
            <li>Mr. Meow X</li>
        </ul>
        <p>They are all named Mr. Meow because I can't tell them apart. But the truth is I don't have any cats.</p>
        <p>You can fill in the rest I suppose...</p>
</body>
</html>
